D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\appsettings.Development.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\appsettings.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\SWD392_Project.staticwebassets.runtime.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\SWD392_Project.exe
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\SWD392_Project.deps.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\SWD392_Project.runtimeconfig.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\SWD392_Project.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\SWD392_Project.pdb
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Azure.Core.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Azure.Identity.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Humanizer.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.CodeDom.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Memory.Data.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Security.Permissions.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.csproj.AssemblyReference.cache
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.AssemblyInfoInputs.cache
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.AssemblyInfo.cs
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.csproj.CoreCompileInputs.cache
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.MvcApplicationPartsAssemblyInfo.cache
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.RazorAssemblyInfo.cache
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.RazorAssemblyInfo.cs
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets\msbuild.SWD392_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets\msbuild.build.SWD392_Project.props
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SWD392_Project.props
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SWD392_Project.props
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets.pack.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets.build.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\staticwebassets.development.json
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\scopedcss\bundle\SWD392_Project.styles.css
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\scopedcss\projectbundle\SWD392_Project.bundle.scp.css
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.csproj.CopyComplete
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\refint\SWD392_Project.dll
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.pdb
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\SWD392_Project.genruntimeconfig.cache
D:\FALL23\SWD392\Practice\SWD\SWD392_Project\SWD392_Project\obj\Debug\net7.0\ref\SWD392_Project.dll
